{
    "compilerOptions": {
      "sourceMap": true,
      "noImplicitAny": true,
      "module": "commonjs",
      "moduleResolution": "node",
      "target": "es5",
      "outDir": "dist",
      "declaration": true,
      "lib": [
        "es6"
      ]
    },
    "exclude": [
      ".vscode",
      "dist",
      "node_modules",
      "webpack.config.ts"
    ],
    "typeRoots": [ "node_modules/@types" ]
  }