{
    "name": "letslog",
    "version": "0.0.1",
    "author": {
        "name": "Thomas Hänig (tFury)"
    },
    "description": "A logger for console and file system",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "..."
    },
    "scripts": {
        "start": "tsc && node index"
    },
    "devDependencies": {
        "@types/node": "10.0.4",
        "typescript": "2.8.3"
    }
}
