{
    "compilerOptions": {
      "target": "es6",
      "sourceMap": true,
      "experimentalDecorators": true,
      "removeComments": true,
      "emitDecoratorMetadata": true,
      "module": "umd"
  
    },
    "typeRoots": [ "node_modules/@types" ],
    "compileOnSave": true
  }